DATABASE_URL= postgres://inlcmomjhkeext:eebe373845e7c393c417a7466d61d34e887ddea3c96f7911cae52f02783e0af1@ec2-34-236-215-156.compute-1.amazonaws.com:5432/d86l0e13q9q5ju



CLOUD_NAME=zofuku
API_KEY=488346754213774
API_SECRET=IgTZFggMI7yLkyU4wYCV-UYbN6k

EMAIL_ADDRESS=zofuku.test@gmail.com
EMAIL_PASSWORD=z0fuku2020

SESSION_SECRET=keep-it-secret,%keep?it-safe!
SESSION_NAME=monkey

